# huitingweb

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/hz/huitingweb/common/base/: AbstractModel.java  AbstractService.java  BaseBean.java  Mapper.java  ResultGenerator.java  Service.java
common/src/main/java/com/hz/huitingweb/common/configuration/: MybatisMapperScan.java
common/src/main/java/com/hz/huitingweb/common/constants/: ProjectConstant.java  ResultEnum.java  YunPathType.java
common/src/main/java/com/hz/huitingweb/common/dao/: HtingItemLableMapper.java  HtingItemMapper.java  HtingItemSetMapper.java  HtingLableMapper.java  HtingMenuMapper.java  HtingMsgMapper.java  HtingSetMapper.java  HtingUserMapper.java  HtingWxUserMapper.java  HtingYunPathMapper.java
common/src/main/java/com/hz/huitingweb/common/exception/: ServiceException.java
common/src/main/java/com/hz/huitingweb/common/model/: HtingItem.java  HtingItemLable.java  HtingItemSet.java  HtingLable.java  HtingMenu.java  HtingMsg.java  HtingSet.java  HtingUser.java  HtingWxUser.java  HtingYunPath.java  ListPage.java  Result.java
common/src/main/java/com/hz/huitingweb/common/service/: HtingItemLableService.java  HtingItemService.java  HtingItemSetService.java  HtingLableService.java  HtingMenuService.java  HtingMsgService.java  HtingSetService.java  HtingUserService.java  HtingWxUserService.java  HtingYunPathService.java
common/src/main/java/com/hz/huitingweb/common/service/impl/: HtingItemLableServiceImpl.java  HtingItemServiceImpl.java  HtingItemSetServiceImpl.java  HtingLableServiceImpl.java  HtingMenuServiceImpl.java  HtingMsgServiceImpl.java  HtingSetServiceImpl.java  HtingUserServiceImpl.java  HtingWxUserServiceImpl.java  HtingYunPathServiceImpl.java
common/src/main/java/com/hz/huitingweb/common/util/: DateUtils.java  Digests.java  Encodes.java  SHA1.java  SpringContextHolder.java  StringUtils.java
common/src/main/resources/mapper/: HtingItemLableMapper.xml  HtingItemMapper.xml  HtingItemSetMapper.xml  HtingLableMapper.xml  HtingMenuMapper.xml  HtingMsgMapper.xml  HtingSetMapper.xml  HtingUserMapper.xml  HtingWxUserMapper.xml  HtingYunPathMapper.xml
common/src/test/java/com/hz/huitingweb/test/: TbiTestApplication.java  TestCode.java
common/src/test/java/com/hz/huitingweb/test/service/: ICodeGenerator.java
common/src/test/java/com/hz/huitingweb/test/service/Impl/: CodeGenerator.java
common/src/test/resources/generator/template/: service-impl.ftl  service.ftl
data/: pom.xml
data/src/main/java/com/hz/huitingweb/data/: DataApplication.java
data/src/main/java/com/hz/huitingweb/data/base/: AbstractModel.java  AbstractService.java  Mapper.java  Result.java  ResultGenerator.java  Service.java
data/src/main/java/com/hz/huitingweb/data/configuration/: DruidStatFilter.java  MybatisMapperScan.java  Swagger2Configuration.java
data/src/main/java/com/hz/huitingweb/data/constants/: ProjectConstant.java  ResultEnum.java
data/src/main/java/com/hz/huitingweb/data/controller/: HtingItemController.java  HtingItemLableController.java  HtingItemSetController.java  HtingLableController.java  HtingMenuController.java  HtingMsgController.java  HtingSetController.java  HtingUserController.java  HtingWxUserController.java  HtingYunPathController.java  IndexController.java
data/src/main/java/com/hz/huitingweb/data/dao/: HtingItemLableMapper.java  HtingItemMapper.java  HtingItemSetMapper.java  HtingLableMapper.java  HtingMenuMapper.java  HtingMsgMapper.java  HtingSetMapper.java  HtingUserMapper.java  HtingWxUserMapper.java  HtingYunPathMapper.java
data/src/main/java/com/hz/huitingweb/data/service/: HtingItemLableService.java  HtingItemService.java  HtingItemSetService.java  HtingLableService.java  HtingMenuService.java  HtingMsgService.java  HtingSetService.java  HtingUserService.java  HtingWxUserService.java  HtingYunPathService.java
data/src/main/java/com/hz/huitingweb/data/service/impl/: HtingItemLableServiceImpl.java  HtingItemServiceImpl.java  HtingItemSetServiceImpl.java  HtingLableServiceImpl.java  HtingMenuServiceImpl.java  HtingMsgServiceImpl.java  (+4 more)
data/src/main/resources/mapper/: HtingItemSetMapper.xml  HtingMsgMapper.xml  HtingUserMapper.xml  HtingYunPathMapper.xml
data/src/test/java/com/hz/huitingweb/data/test/: TbiTestApplication.java  TestCode.java
data/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl
web/: pom.xml
web/src/main/java/com/hz/huitingweb/data/constants/: ProjectConstant.java
web/src/main/java/com/hz/huitingweb/data/dao/: HtingItemLableMapper.java  HtingItemMapper.java  HtingItemSetMapper.java  HtingLableMapper.java  HtingMenuMapper.java  HtingMsgMapper.java  HtingSetMapper.java  HtingUserMapper.java  HtingWxUserMapper.java  HtingYunPathMapper.java
web/src/main/java/com/hz/huitingweb/data/service/: HtingItemLableService.java  HtingItemService.java  HtingItemSetService.java  HtingLableService.java  HtingMenuService.java  HtingMsgService.java  HtingSetService.java  HtingUserService.java  HtingWxUserService.java  HtingYunPathService.java
web/src/main/java/com/hz/huitingweb/wx/: WebApplication.java  WxApplication.java
web/src/main/java/com/hz/huitingweb/wx/configuration/: FeignConfiguration.java  Swagger2Configuration.java
web/src/main/java/com/hz/huitingweb/wx/controller/: HtingItemController.java  IndexController.java
web/src/main/java/com/hz/huitingweb/wx/entity/: ImageMessage.java  NewsMessage.java
web/src/main/java/com/hz/huitingweb/wx/service/: CosService.java  WechatService.java  WxService.java
web/src/main/java/com/hz/huitingweb/wx/util/: WechatMessageUtil.java
web/src/main/resources/mapper/: HtingItemLableMapper.xml  HtingMenuMapper.xml  HtingWxUserMapper.xml
web/src/test/java/com/hz/huitingweb/wx/: WebApplicationTests.java
web/src/test/java/test/: TbiTestApplication.java  TestCode.java
web/src/test/java/test/service/: ICodeGenerator.java
web/src/test/java/test/service/Impl/: CodeGenerator.java
web/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl
wx/: pom.xml
(+24 files in other folders)
